<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>250</height>
   </rect>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="selectFileButton">
      <property name="text">
       <string>Select Video File</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="filePathLabel">
      <property name="text">
       <string>No file selected</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="startStreamButton">
      <property name="text">
       <string>Start Streaming</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="stopStreamButton">
      <property name="text">
       <string>Stop Streaming</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
